<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
}  
button {   
       background-color:rgb(166, 163, 177);   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;    
        cursor: pointer;   
         }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
      
    }  
 button:hover {   
        opacity: 0.7;   
    }    
</style>   
</head>    
<body>    
    <center> <h1> Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required="">  
            <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="Password" maxlength="8"
            pattern="[a-z0-9A-Z]"  required="">  
            <a href="login.html">login </a>
            <br><br>
            <input type="checkbox" checked="checked">
             Remember me   
               <br><br><br>
            Forgot <a href="forget.html"> password? </a>  
            <br>
            <p>Not Yet Registered?</p> 
            <a href="signup.html">Click Here to Register</a>
        </div>   
    </form>     
</body>     
</html>